<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Text</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #2f2f2f;
            padding: 1rem;
            margin: 0;
            height: 400px;
            width: 600px;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/276/453/83/madara-uchiha-uchiha-naruto-anime-naruto-wallpaper-preview.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 16px;
            height: 100%;
        }

        #quote {
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            margin-top: auto;
        }

        .date {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <main>
        <div id="quote">
            <h1>Wake up to reality. Nothing ever goes as planned in this accursed world.</h1>
            <p>- Madara Uchiha</p>
            <p class="date">{{ date }}</p>
        </div>
    </main>
</body>
</html>